<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-ft-cEP">
                                <rect key="frame" x="231" y="198" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="231" y="173" width="138" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="131" y="202" width="138" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-Ms-mEx">
                                <rect key="frame" x="231" y="257" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="231" y="218" width="138" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="131" y="264" width="138" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-eS-5yO">
                                <rect key="frame" x="231" y="317" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="131" y="328" width="138" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-sA-ch6">
                                <rect key="frame" x="231" y="377" width="138" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="131" y="385" width="138" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TOP 5 CARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-dB-ack">
                                <rect key="frame" x="252" y="88" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="58" width="246" height="27"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Png-TF-coT">
                                <rect key="frame" x="231" y="138" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="231" y="130" width="138" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="131" y="143" width="138" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32743092246102523" green="0.17646730237551778" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hJI-eS-5yO" secondAttribute="trailing" constant="211" id="1mU-G5-VPU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Png-TF-coT" secondAttribute="trailing" constant="50" id="1zo-6y-Let"/>
                            <constraint firstItem="Png-TF-coT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="211" id="2Zr-YH-gyr"/>
                            <constraint firstItem="pa8-dB-ack" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="4rz-Zt-5gG"/>
                            <constraint firstItem="Rl1-Ms-mEx" firstAttribute="top" secondItem="IEa-ft-cEP" secondAttribute="bottom" constant="50" id="7id-0Z-4jq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Png-TF-coT" secondAttribute="trailing" constant="211" id="82j-Be-PgD"/>
                            <constraint firstItem="IEa-ft-cEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="211" id="8OS-2d-HKd"/>
                            <constraint firstItem="luQ-sA-ch6" firstAttribute="top" secondItem="hJI-eS-5yO" secondAttribute="bottom" constant="50" id="9ut-I3-Tx3"/>
                            <constraint firstItem="pa8-dB-ack" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="EAw-tq-Sgi"/>
                            <constraint firstItem="luQ-sA-ch6" firstAttribute="top" secondItem="hJI-eS-5yO" secondAttribute="bottom" constant="30" id="FND-lJ-95H"/>
                            <constraint firstItem="luQ-sA-ch6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Ien-pG-X4k"/>
                            <constraint firstItem="hJI-eS-5yO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="JDo-LP-m16"/>
                            <constraint firstItem="pa8-dB-ack" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="LK4-Wi-5A8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="luQ-sA-ch6" secondAttribute="trailing" constant="50" id="LKM-iX-al5"/>
                            <constraint firstItem="luQ-sA-ch6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="211" id="MEn-ca-LX0"/>
                            <constraint firstItem="Rl1-Ms-mEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Nme-77-gSb"/>
                            <constraint firstItem="IEa-ft-cEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Nun-KO-4nv"/>
                            <constraint firstItem="Png-TF-coT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="SYj-F1-6kV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rl1-Ms-mEx" secondAttribute="trailing" constant="50" id="Tbf-jb-IoR"/>
                            <constraint firstItem="Rl1-Ms-mEx" firstAttribute="top" secondItem="IEa-ft-cEP" secondAttribute="bottom" constant="29" id="TeH-oL-prA"/>
                            <constraint firstItem="Rl1-Ms-mEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="211" id="Tin-uP-A9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rl1-Ms-mEx" secondAttribute="trailing" constant="211" id="VWe-8b-0zI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="luQ-sA-ch6" secondAttribute="bottom" constant="182" id="ZLW-25-l8O"/>
                            <constraint firstItem="IEa-ft-cEP" firstAttribute="top" secondItem="Png-TF-coT" secondAttribute="bottom" constant="69" id="ftB-QI-zcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="luQ-sA-ch6" secondAttribute="trailing" constant="211" id="gUF-Gc-jpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pa8-dB-ack" secondAttribute="trailing" constant="68" id="gZd-wN-32M" userLabel="trailingMargin = TOP 5 CARS.trailing + 68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJI-eS-5yO" secondAttribute="trailing" constant="50" id="im2-oo-k18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEa-ft-cEP" secondAttribute="trailing" constant="50" id="lJV-aM-PoS"/>
                            <constraint firstItem="IEa-ft-cEP" firstAttribute="top" secondItem="Png-TF-coT" secondAttribute="bottom" constant="30" id="lJg-Bb-9eK"/>
                            <constraint firstItem="hJI-eS-5yO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="211" id="mpL-4H-cqa"/>
                            <constraint firstItem="Png-TF-coT" firstAttribute="top" secondItem="pa8-dB-ack" secondAttribute="bottom" constant="30" id="oZu-qd-7Jv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEa-ft-cEP" secondAttribute="trailing" constant="211" id="rLX-3T-oNg"/>
                            <constraint firstItem="hJI-eS-5yO" firstAttribute="top" secondItem="Rl1-Ms-mEx" secondAttribute="bottom" constant="50" id="tjS-RX-ii1"/>
                            <constraint firstItem="hJI-eS-5yO" firstAttribute="top" secondItem="Rl1-Ms-mEx" secondAttribute="bottom" constant="30" id="tou-q8-2VA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pa8-dB-ack" secondAttribute="trailing" constant="132" id="xH6-7e-Ulm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="luQ-sA-ch6" secondAttribute="bottom" constant="59" id="xaT-6m-7bh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rz-Zt-5gG"/>
                                <exclude reference="EAw-tq-Sgi"/>
                                <exclude reference="LK4-Wi-5A8"/>
                                <exclude reference="gZd-wN-32M"/>
                                <exclude reference="xH6-7e-Ulm"/>
                                <exclude reference="1zo-6y-Let"/>
                                <exclude reference="2Zr-YH-gyr"/>
                                <exclude reference="82j-Be-PgD"/>
                                <exclude reference="SYj-F1-6kV"/>
                                <exclude reference="oZu-qd-7Jv"/>
                                <exclude reference="8OS-2d-HKd"/>
                                <exclude reference="Nun-KO-4nv"/>
                                <exclude reference="ftB-QI-zcp"/>
                                <exclude reference="lJV-aM-PoS"/>
                                <exclude reference="lJg-Bb-9eK"/>
                                <exclude reference="rLX-3T-oNg"/>
                                <exclude reference="7id-0Z-4jq"/>
                                <exclude reference="Nme-77-gSb"/>
                                <exclude reference="Tbf-jb-IoR"/>
                                <exclude reference="TeH-oL-prA"/>
                                <exclude reference="Tin-uP-A9O"/>
                                <exclude reference="VWe-8b-0zI"/>
                                <exclude reference="1mU-G5-VPU"/>
                                <exclude reference="JDo-LP-m16"/>
                                <exclude reference="im2-oo-k18"/>
                                <exclude reference="mpL-4H-cqa"/>
                                <exclude reference="tjS-RX-ii1"/>
                                <exclude reference="tou-q8-2VA"/>
                                <exclude reference="9ut-I3-Tx3"/>
                                <exclude reference="FND-lJ-95H"/>
                                <exclude reference="Ien-pG-X4k"/>
                                <exclude reference="LKM-iX-al5"/>
                                <exclude reference="MEn-ca-LX0"/>
                                <exclude reference="gUF-Gc-jpg"/>
                                <exclude reference="ZLW-25-l8O"/>
                                <exclude reference="xaT-6m-7bh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="EAw-tq-Sgi"/>
                                <include reference="gZd-wN-32M"/>
                                <include reference="2Zr-YH-gyr"/>
                                <include reference="82j-Be-PgD"/>
                                <include reference="oZu-qd-7Jv"/>
                                <include reference="8OS-2d-HKd"/>
                                <include reference="lJg-Bb-9eK"/>
                                <include reference="rLX-3T-oNg"/>
                                <include reference="TeH-oL-prA"/>
                                <include reference="Tin-uP-A9O"/>
                                <include reference="VWe-8b-0zI"/>
                                <include reference="1mU-G5-VPU"/>
                                <include reference="mpL-4H-cqa"/>
                                <include reference="tou-q8-2VA"/>
                                <include reference="FND-lJ-95H"/>
                                <include reference="MEn-ca-LX0"/>
                                <include reference="gUF-Gc-jpg"/>
                                <include reference="xaT-6m-7bh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4rz-Zt-5gG"/>
                                <include reference="LK4-Wi-5A8"/>
                                <include reference="xH6-7e-Ulm"/>
                                <include reference="1zo-6y-Let"/>
                                <include reference="SYj-F1-6kV"/>
                                <include reference="Nun-KO-4nv"/>
                                <include reference="ftB-QI-zcp"/>
                                <include reference="lJV-aM-PoS"/>
                                <include reference="7id-0Z-4jq"/>
                                <include reference="Nme-77-gSb"/>
                                <include reference="Tbf-jb-IoR"/>
                                <include reference="JDo-LP-m16"/>
                                <include reference="im2-oo-k18"/>
                                <include reference="tjS-RX-ii1"/>
                                <include reference="9ut-I3-Tx3"/>
                                <include reference="Ien-pG-X4k"/>
                                <include reference="LKM-iX-al5"/>
                                <include reference="ZLW-25-l8O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="RO1" destination="Png-TF-coT" id="hrZ-8G-SvG"/>
                        <outlet property="RO2" destination="IEa-ft-cEP" id="z2A-kH-Mzq"/>
                        <outlet property="RO3" destination="Rl1-Ms-mEx" id="a52-xs-kSf"/>
                        <outlet property="RO4" destination="hJI-eS-5yO" id="sIe-Jb-Zzd"/>
                        <outlet property="RO5" destination="luQ-sA-ch6" id="n1v-Xb-umj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="409"/>
        </scene>
    </scenes>
</document>
